---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  gather_facts: false
  tasks:
    - name: debian | apt-get install -y python3 python3-dev
      raw: |
        set -eu
        apt-get update
        apt-get dist-upgrade -y
        apt-get install -y python3 python3-dev
      changed_when: false
      ignore_errors: true

    - name: redhat | yum install -y python3 python3-devel
      raw: |
        set -eu
        yum makecache
        yum update -y
        yum install -y python3 python3-devel
      changed_when: false
      ignore_errors: true

    - name: suse | zypper -n install -y python3 python3-devel
      raw: |
        set -eu
        zypper -n --gpg-auto-import-keys refresh
        zypper -n update -y
        zypper -n install -y python3 python3-devel
      changed_when: false
      ignore_errors: true

- hosts: all
  remote_user: root
  become: true
  tasks:
    - name: cp -rfT /etc/skel /root
      raw: |
        set -eu
        cp -rfT /etc/skel /root
      changed_when: false
      ignore_errors: true

    - name: setenforce 0
      raw: |
        set -eu
        setenforce 0
        sed -i 's/^SELINUX=.*$/SELINUX=permissive/g' /etc/selinux/config
      changed_when: false
      ignore_errors: true

    - name: systemctl stop firewalld.service
      raw: |
        set -eu
        systemctl stop firewalld.service
        systemctl disable firewalld.service
      changed_when: false
      ignore_errors: true

    - name: systemctl stop ufw.service
      raw: |
        set -eu
        systemctl stop ufw.service
        systemctl disable ufw.service
      changed_when: false
      ignore_errors: true

    - name: redhat | subscription-manager register
      raw: |
        set -eu
        subscription-manager register \
          --username={{ lookup('env', 'REDHAT_USERNAME') }} \
          --password={{ lookup('env', 'REDHAT_PASSWORD') }} \
          --auto-attach
      changed_when: false
      ignore_errors: true

    - name: debian | apt-get install -y bzip2 ca-certificates curl gcc gnupg gzip iproute2 procps python3 python3-apt python3-cryptography python3-dev python3-lxml python3-pip sudo tar unzip xz-utils zip
      raw: |
        set -eu
        apt-get install -y bzip2 ca-certificates curl gcc gnupg gzip iproute2 procps python3 python3-apt python3-cryptography python3-dev python3-lxml python3-pip sudo tar unzip xz-utils zip
      when: ansible_os_family | lower == "debian"
      changed_when: false
      ignore_errors: true

    - name: fedora-33 | yum install -y bzip2 gnupg2 gzip procps-ng python3-cryptography python3-libselinux python3-lxml python3-pip tar unzip xz yum-utils zip
      raw: |
        set -eu
        yum install -y bzip2 ca-certificates curl gcc gnupg2 gzip iproute procps-ng python3 python3-cryptography python3-devel python3-libselinux python3-lxml python3-pip sudo tar unzip xz yum-utils zip
      when: ansible_distribution | lower == "fedora" and ansible_distribution_major_version | lower == "33"
      changed_when: false
      ignore_errors: true

    - name: redhat-8 | yum install -y bzip2 ca-certificates curl gcc gnupg2 gzip iproute procps-ng python3 python3-cryptography python3-devel python3-libselinux python3-lxml python3-pip sudo tar unzip xz yum-utils zip
      raw: |
        set -eu
        yum install -y http://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
        yum install -y bzip2 ca-certificates curl gcc gnupg2 gzip iproute procps-ng python3 python3-cryptography python3-devel python3-libselinux python3-lxml python3-pip sudo tar unzip xz yum-utils zip
      when: ansible_os_family | lower == "redhat" and ansible_distribution_major_version | lower == "8"
      changed_when: false
      ignore_errors: true

    - name: redhat-7 | yum install -y bzip2 ca-certificates curl gcc gnupg2 gzip iproute procps-ng python3 python3-devel python3-libselinux python3-lxml python3-pip python36-cryptography sudo tar unzip xz yum-utils zip
      raw: |
        set -eu
        yum install -y http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        yum install -y bzip2 ca-certificates curl gcc gnupg2 gzip iproute procps-ng python3 python3-devel python3-libselinux python3-lxml python3-pip python36-cryptography sudo tar unzip xz yum-utils zip
      when: ansible_os_family | lower == "redhat" and ansible_distribution_major_version | lower == "7"
      changed_when: false
      ignore_errors: true

    - name: suse | zypper -n install -y bzip2 ca-certificates curl gcc gpg2 gzip iproute2 procps python3 python3-cryptography python3-devel python3-lxml python3-pip sudo tar unzip xz zip
      raw: |
        set -eu
        zypper -n install -y bzip2 ca-certificates curl gcc gpg2 gzip iproute2 procps python3 python3-cryptography python3-devel python3-lxml python3-pip sudo tar unzip xz zip
      when: ansible_os_family | lower == "suse"
      changed_when: false
      ignore_errors: true
